## Assignment 9.1
#### ACD MDS Batch Mar 2018 - Student: K. Anandaranga

In [176]:
# Count positional distance to the previous zero, or the start of the Series, whichever is closer

import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

# make a new column with zeros at zeros and nans elsewhere
df = df.assign(Dist =df.loc[df.X==0])

# use cumsum() to for each group that start after a zero
nul_value= df['Dist'].isnull()
df.assign(Dist = nul_value.groupby((nul_value.diff() == 1).cumsum()).cumsum())

   X  Dist
0  7   1.0
1  2   2.0
2  0   0.0
3  3   1.0
4  4   2.0
5  2   3.0
6  5   4.0
7  0   0.0
8  3   1.0
9  4   2.0

## Assignment 9.2
#### ACD MDS Batch Mar 2018 - Student: K. Anandaranga

In [177]:
#Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers

import numpy as np
import pandas as pd

# create a series of 261 random numbers for each business day in 2015; set the seed to help validate results
np.random.seed(100)
df = pd.DataFrame({'s':np.random.randint(1, 1000, 261)})
df.head()

     s
0  521
1  793
2  836
3  872
4  856

In [178]:
# add a column that contains DateTimeIndex of each business day of 2015
start_date = '1/1/2015'
end_date = '12/31/2015'
df = df.assign(DateTimeStamp = pd.bdate_range(start_date, end_date))
df.shape[0]

261

In [179]:
# assign this column to be the index for the DataFrame
df.set_index ('DateTimeStamp', inplace=True)
df

                 s
DateTimeStamp
2015-01-01     521
2015-01-02     793
2015-01-05     836
2015-01-06     872
2015-01-07     856
2015-01-08      80
2015-01-09     945
2015-01-12     907
2015-01-13     351
2015-01-14     949
2015-01-15     867
2015-01-16      54
2015-01-19     579
2015-01-20     739
2015-01-21     527
2015-01-22     803
2015-01-23     753
2015-01-26     281
2015-01-27     656
2015-01-28     229
2015-01-29     876
2015-01-30     317
2015-02-02     571
2015-02-03     913
2015-02-04     508
2015-02-05     650
2015-02-06      94
2015-02-09      87
2015-02-10     387
2015-02-11     668
...            ...
2015-11-20     146
2015-11-23     238
2015-11-24     731
2015-11-25     251
2015-11-26     478
2015-11-27     737
2015-11-30      75
2015-12-01     438
2015-12-02     799
2015-12-03      68
2015-12-04     669
2015-12-07     934
2015-12-08      83
2015-12-09     999
2015-12-10     402
2015-12-11     907
2015-12-14     654
2015-12-15     594
2015-12-16     886
2015-12-17     794
2015-12-18     195
2015-12-21     656
2015-12-22     365
2015-12-23     123
2015-12-24      12
2015-12-25     614
2015-12-28      39
2015-12-29     885
2015-12-30     791
2015-12-31     824

[261 rows x 1 columns]

In [180]:
#Find the sum of the values in s for every Wednesday (Note - Monday = 0 and Sunday = 6, so Wednesday = 2)
df['Weekday'] = df.index.weekday
df.groupby('Weekday').sum()

             s
Weekday
0        23718
1        26784
2        30567
3        27084
4        27729

In [181]:
sum_of_wed = df.groupby('Weekday').get_group(2).sum()
sum_of_wed

s          30567
Weekday      104
dtype: int64

In [182]:
# Average For each calendar month
df['CalendarMonth'] = df.index.month
df.groupby('CalendarMonth').s.mean()

CalendarMonth
1     626.863636
2     580.400000
3     479.227273
4     515.545455
5     462.761905
6     447.863636
7     568.739130
8     502.714286
9     497.500000
10    522.000000
11    487.095238
12    553.521739
Name: s, dtype: float64

In [183]:
# Highest value for each calendar month
df.groupby('CalendarMonth').s.max()

CalendarMonth
1     949
2     956
3     995
4     953
5     980
6     874
7     945
8     921
9     909
10    989
11    979
12    999
Name: s, dtype: int32

In [184]:
# Find the date on which the highest value occurred for each month
df[df['s'] == df.groupby(['CalendarMonth'])['s'].transform(max)]

                 s  Weekday  CalendarMonth
DateTimeStamp
2015-01-14     949        2              1
2015-02-26     956        3              2
2015-03-23     995        0              3
2015-04-14     953        1              4
2015-05-06     980        2              5
2015-06-02     874        1              6
2015-07-23     945        3              7
2015-08-19     921        2              8
2015-09-18     909        4              9
2015-10-07     989        2             10
2015-11-09     979        0             11
2015-12-09     999        2             12